PORT="WRITE YOUR VARIABLE HERE"
NOTELINK_DB_HOST="WRITE YOUR VARIABLE HERE"
NOTELINK_DB_PORT="WRITE YOUR VARIABLE HERE"
NOTELINK_DB_USER="WRITE YOUR VARIABLE HERE"
NOTELINK_DB_PASSWORD="WRITE YOUR VARIABLE HERE"
NOTELINK_DB_NAME="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_TYPE="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_PROJECT_ID="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_PRIVATE_KEY_ID="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_PRIVATE_KEY="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_CLIENT_EMAIL="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_CLIENT_ID="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_AUTH_URI="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_TOKEN_URI="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_AUTH_PROVIDER_X509_CERT_URL="WRITE YOUR VARIABLE HERE"
NOTELINK_FIREBASE_CLIENT_X509_CERT_URL="WRITE YOUR VARIABLE HERE"
